spring.h2.console.path=/h2/console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/movie-lottery;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jackson.mapper.accept-case-insensitive-values=true